:host {
  background-color: rgba(220, 220, 220, 0.1);

  display: flex;
  flex-direction: column;
}

.title {
  padding: 3rem;
  padding-top: 10rem !important;
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 500;
  }
}

.description {
  width: 100%;
  text-align: center;
  font-size: 20px; /* To do */
  line-height: 20px; /* To do */
  font-weight: 500;
}

.step {
  padding: 1rem 3rem 5rem 3rem;
  display: flex;
  justify-content: space-between;

  img {
    width: calc(50% - 1rem);
  }

  .column {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img {
      width: calc(100% - 1rem);
    }
  }
}

@media only screen and (max-width: 640px) {
  .step {
    flex-direction: column;

    .column {
      width: 100%;
    }
    img {
      margin: 0.5rem 0;
      width: 100% !important;
    }
  }
}

.bonus {
  display: flex;
  justify-content: center;

  youtube-player {
    display: flex;
    width: 80%;
    justify-content: center;
  }
}
